# SuggestMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: app-ads.txt
app/src/androidTest/java/com/tolgahanoktay/suggestme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgahanoktay/suggestme/: DetailActivity.java  MainActivity.java  NewsActivity.java  SliderAdapter.java  SliderAdapterTwo.java  StarterActivity.java  UploadActivity.java
app/src/main/java/com/tolgahanoktay/suggestme/Fragments/: FragmentHome.java  FragmentNews.java  FragmentSearch.java  FragmentSeeItem.java
app/src/main/java/com/tolgahanoktay/suggestme/RecyclerViewsAdapters/: ActorsRVA.java  FavoriesRVA.java  FragmentHomeRVA.java  NewsRVA.java  SearchRVA.java  SeeItemRVA.java
app/src/main/res/anim/: left_animation.xml  right_animation.xml
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable-anydpi/: choosen_fav.xml  ic_back.xml  ic_down.xml  ic_favorite_added_list.xml  ic_favorite_heart.xml  ic_views.xml  search_icon.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  button_hr.xml  linear_searchbox.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news.xml  activity_starter.xml  activity_upload.xml  actor_item.xml  custom_spinner_dropdown.xml  fragment_home.xml  fragment_news.xml  fragment_search.xml  fragment_see_item.xml  movie_item.xml  movie_item_two.xml  news_item.xml  search_item.xml  slider_layout.xml  slider_layout_two.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/tolgahanoktay/suggestme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
