<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414">



        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="-40dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_hr"
                android:text="News Flow"
                android:clickable="false"
                android:fontFamily="@font/viga"
                android:textColor="#C81E1E"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_listNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>



</LinearLayout>